<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="description" content="Sakk tábla">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Practice JavaScript by drawing</title>
</head>
<body onload="document.getElementById('Chess').innerHTML=drawCheckeredPattern(8,8)">
  <div Class="container">
    <div class="divWorlds">
      <h3>Ez itt egy sakktábla készítő feladat eredménye. A sakktábla alapértelmezetten 8X8 mezőt tartalmaz. Most lehetőséget kapsz saját sakktáblát alkotni. Vedd figyelembe kérlek, hogy maximum 300X300 méretű táblát rajzolhatsz.</h3>
      <h3 id="Datas">
      Oszlopok száma: <input id='oszlop' type="number" name="oszlop" min="2" max="300" value='8'><br>
      Sorok száma: <input id='sor' type="number" name="sor" min="2" max="300" value='8'>
        </h3>
      <div><button class="button" onclick="document.getElementById('Chess').innerHTML=drawCheckeredPattern(oszlop.value,sor.value);">Rajzolj!</button></div>
    </div>
    <div class="divChess">
      <canvas id="Chess" height="300" width="300" style="border: 1px solid black">
        Az ön böngészője sajnos nem támogatja a canvas eszközt. Az oldal helyes megtekintéséhez frissítse a böngészőjét.
      </canvas>
    </div>
  </div>    
<script>
var canvas = document.getElementById('Chess');
var context = canvas.getContext('2d');

var cW = canvas.width;
var cH = canvas.height;
    
function drawCheckeredPattern(col,row) {

context.clearRect(0,0,300,300);

if (col<1 || row<1 || col>300 || row>300) {
    context.textAlign = "center";
    context.font='20px Arial';
    context.fillText("A megadott értékekkel nem lehet", 150, 140);
    context.fillText("megrajzolni a sakktáblát.", 150, 160);
} else {
  var rowH = cH / row ;    /* rowHeight - sormagasság */
  var colW  = cW / col ;   /* colWidth - oszlopszélesség */
  var sorSzam = 1;         /* hányadik sort rajzolom ki */
  var rowCount, colCountStart, colCount = 0;
    
  for ( rowCount = 0; rowCount<cH; rowCount += rowH) {
    if (sorSzam % 2 == 1) {   // Ez a vizsgálat azért kell, hogy a sorok
      colCountStart = 0;      // minden második sorban ugyanazzal a színnel kezdődjenek,
    } else {                  // vagyis a kiiratást el kell tolni egy 
      colCountStart = 1;      // sakkmezővel minden egyes sor kiiratása után oda-vissza.
    }
    
    // Itt rajzolok megy egy sor mezőt
    for ( colCount = colCountStart; colCount<oszlop.value; colCount += 2) {
      context.fillRect(colW*colCount,rowCount,colW,rowH);
    }
    sorSzam++;
  }
  context.fillStyle = 'black';
}
}

</script>    
</body>
</html>